MainWindow.xaml

<Window x:Class="ATMEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding ATM.DisplayText, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="1"
                Content="Снять"
                Command="{Binding MakeMoneyCommand}" Margin="55,85,583,-55" Click="Button_Click_1"/>
        <Button x:Name="Баланс" Content="Баланс" HorizontalAlignment="Left" Margin="55,174,0,-141" Grid.Row="1" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.573,-3.35" Height="52" Click="Button_Click"/>
        <TextBlock x:Name="Добро_пожаловать" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="51,0,0,-6" Width="711" RenderTransformOrigin="0.5,0.5" Height="54" FontFamily="Segoe UI Black" FontSize="18" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="&#x9;&#x9;"/><Run Text="       "/><Run Text="Добро пожаловать в Банк Успешность"/></TextBlock>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="55,269,0,-239" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="52" Click="Button_Click_2"/>

    </Grid>
</Window>
