MainWindow.xaml

<Window x:Class="ATMEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMEmulator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding ATM.DisplayText, UpdateSourceTrigger=PropertyChanged}"
                   Margin="10"
                   Width="400"/>

        <TextBox Grid.Row="1"
                 Text="{Binding UserText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"
                 Width="400" />

        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Снять"
                    Command="{Binding MakeMoneyCommand}"
                    Width="50"
                    Margin="10" />

            <Button Grid.Column="1"
                    Content="Баланс"
                    Command="{Binding ShowBalanceCommand}"
                    Width="50"
                    Margin="10" />
        </Grid>
    </Grid>
</Window>
